﻿npm init 을 통해 내가만든 js도 패키지화 할 수 있다. 또한 다른 node mudule 패키지를 받을 준비가 되는 것이다. 

npm은 모듈 대행 업체,노드 모듈계의 앱스토어

npm install 모듈명 --save <- save는 실제로 이프로젝트를 따라다니면서 모듈도 함께 포함됨.

콜백함수 -> 누군가에 나중에 호출 당할 함수. 
익명함수 -> 한번만 쓸 용도로 임시적으로 쓰는 함수.

express -> node 를 이용해서 만든 프레임워크 

entry -> 시작 index.js라고 보면됨.

router -> 사용자의 요청을 어떤 controller에게 중계해줄 것인지 정해주는 녀석.

controller -> 사용자의 요청을 처리하는 녀석.
