{
  "name": "serverside_nodejs",
  "version": "1.0.0",
  "description": "server-side nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Limky/serverside_nodejs.git"
  },
  "author": "Limky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Limky/serverside_nodejs/issues"
  },
  "homepage": "https://github.com/Limky/serverside_nodejs#readme",
  "dependencies": {
    "express": "^4.15.2",
    "js2xmlparser": "^3.0.0",
    "mkdirp": "^0.5.1",
    "underscore": "^1.8.3",
    "xml": "^1.0.1",
    "xml-writer": "^1.7.0",
    "xmldom": "^0.1.27"
  }
}
